.edit-student-modal {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-areas: 
  "title     title       title "
  "fname     firstInput  firstInput"
  "lname     lastInput   lastInput"
  "email     emailInput  emailInput"
  "gpa       gpaInput    gpaInput"
  "imgurl    imgInput    imgInput"
  ".         savebtn   .     ";
  grid-column-gap: 20px;
  align-items: start;

  width: 550px; 
  height: 400px;
  border-radius: 5px;
  background-color:white;
  padding: 60px 30px 30px 30px;
  margin: 100px auto;
}

.edit-header {
  position: relative;
  top: -35px;
  grid-area: title;
  justify-self: center;
}

.edit-fname-label {
  grid-area: fname;
  justify-self: end;
  font-weight: 400;
}
.edit-lname-label {
  grid-area: lname;
  justify-self: end;
  font-weight: 400;
}
.edit-email-label {
  grid-area: email;
  justify-self: end;
  font-weight: 400;
}
.edit-gpa-label {
  grid-area: gpa;
  justify-self: end;
  font-weight: 400;
}
.edit-url-label {
  grid-area: imgurl;
  justify-self: end;
  font-weight: 400;
}


.fname-input {
  grid-area: firstInput;
}
.lname-input {
  grid-area: lastInput;
}
.email-input {
  grid-area: emailInput;
}
.gpa-input {
  grid-area: gpaInput;
}
.url-input {
  grid-area: imgInput;
}

.save-changes {
  grid-area: savebtn;
  height: 40px;
}
.close-modal {
  position: absolute;
  top:0px;
  right:10px;
  font-size: 1.3em;
  cursor: pointer;
}